# EResource-Backend

./: .gitignore  pom.xml  教学资源推荐系统API汇总 V1.0.md
src/main/java/cn/edu/njnu/: EResourceApplication.java
src/main/java/cn/edu/njnu/config/: MyWebConfigurer.java  Neo4jConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/cn/edu/njnu/controller/: AuthenticationController.java  BaseController.java  CommentController.java  DownloadController.java  EntityController.java  ExceptionController.java  FavoriteController.java  LoginController.java  RecordController.java  RegisterController.java  ResourceController.java  TypeController.java  UserController.java
src/main/java/cn/edu/njnu/dto/: UserRegisterDto.java
src/main/java/cn/edu/njnu/filter/: RedisBloomFilter.java  URLPathMatchingFilter.java
src/main/java/cn/edu/njnu/mapper/: CommentMapper.java  FavoriteMapper.java  RecordMapper.java  ResourceMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  XApiMapper.java
src/main/java/cn/edu/njnu/pojo/: BloomFilterProperties.java  Comment.java  Folder.java  Resource.java  Result.java  ResultCode.java  ResultFactory.java  User.java
src/main/java/cn/edu/njnu/realm/: ERRealm.java
src/main/java/cn/edu/njnu/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/cn/edu/njnu/service/: CommentService.java  DownloadService.java  EntityService.java  FavoriteService.java  RecordService.java  ResourceService.java  TypeService.java  UserService.java
src/main/java/cn/edu/njnu/util/: SpringContextUtils.java
src/main/java/cn/edu/njnu/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mybatis/mapper/: CommentMapper.xml  FavoriteMapper.xml  RecordMapper.xml  ResourceMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml  XApiMapper.xml
src/test/java/cn/edu/njnu/: EResourceApplicationTests.java
